# Topics

./: README.md
app/: build.gradle
app/src/androidTest/java/com/renuyadav/dig_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renuyadav/dig_it/: AppComponent.kt  AppModule.kt  CompareObjects.kt  ICreateTopic.kt  TopicApplication.kt  TopicList.kt
app/src/main/java/com/renuyadav/dig_it/createtopic/: CreateATopic.kt  Topic.kt  TopicModule.kt
app/src/main/java/com/renuyadav/dig_it/home/: FeedPage.kt  HomeComponent.kt  HomeModule.kt  RateTopic.kt  Splash.kt  TopicAdapter.kt  TopicListFunctions.kt
app/src/main/res/drawable/: topic_background.xml
app/src/main/res/layout/: activity_create_a_topic.xml  activity_feed_page.xml  activity_rate_topic.xml  activity_splash_layout.xml  content_feed_page.xml  row_topic_list.xml
app/src/main/res/menu/: menu_feed_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renuyadav/dig_it/: TopicListFunctionsTest.kt
